# grizzly-test

./: README.md  pom.xml
src/main/java/com/dolgy/play/grizzly/server/: GrizzlyServer.java
src/main/java/com/dolgy/play/grizzly/server/config/: RestApplication.java
src/main/java/com/dolgy/play/grizzly/server/providers/: JacksonJsonProvider.java
src/main/java/com/dolgy/play/grizzly/server/resources/: ApiListingResource.java  UserResource.java
