<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>grizzly-test</groupId>
  <artifactId>grizzly-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-grizzly2-servlet</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.grizzly</groupId>
  		<artifactId>grizzly-core</artifactId>
  		<version>2.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.grizzly</groupId>
  		<artifactId>grizzly-framework</artifactId>
  		<version>2.3-rc4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.grizzly</groupId>
  		<artifactId>grizzly-framework-monitoring</artifactId>
  		<version>2.3.3</version>
  	</dependency>
  </dependencies>
</project>